<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yellow Send</title>
</head>
<body>
    <nav>
        <div class="logo">SEND</div>
        <div class="nav-items">
            <a href="/">Home</a>
            <a href="/">About</a>
            <a href="/">Contact</a>
        </div>
    </nav>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1>Send Unlimited Messages</h1>
                <p>No contract or unwanted fees. Exclusive
                    offer for new customers
                    only.
                </p>
                <button>Get Started</button>
            </div>
            <div class="column-rigth">
                <img src="./image-1.svg" 
                     alt="illustration" 
                     class="hero-image"/>
            </div>
        </div>
    </section>
</body>
</html>